NEXTAUTH_URL=https://d1tajc04crn8wz.cloudfront.net
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=650452278368-092i2s8rtp2n6kmcpr7m3ngt3afmb40k.apps.googleusercontent.com
GOOGLE_SECRET=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


EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

BACK_BASE_URL=https://d1mcua29k6pn9b.cloudfront.net/v2
# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true